<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="./belbin.css">
    <title>Gustav sin belbinprofil</title>
</head>
<body>
    <header id="fellesheader">
        <a href="../index.html" id="headerknapp"><h1 id="headertekst">FunGames</h1></a> 
      </header>

        <div class="card">
            <img src="belbinbilder/gustavbelbin.png" alt="Gustav" style="width:100%">
            <h1>Gustav</h1>
            <p>Student på NTNU og medlem av gruppe 5</p>

            <div id="profiltekst">
            <h2>Sterke sider:</h2>
                <ul>
                <li>Synes det er lettere å ta ansvar alene og ikke være for avhengig av andre.</li>
                <li>Fungere best når du får frihet til å bruke fagkompetanse på en utradisjonell og kreativ måte.</li>
                <li>Meget nytenkende og god til å finne løsninger på sammensatte problemstillinger.</li>
                <li>Foretrekker å jobbe i et profesjonelt miljø eller med et avgrenset fagfelt der erfaring og kompetanse teller mer enn ledelse.</li>
                </ul>
                <h2>Mulige svakheter:</h2>
                <ul>
                <li>Kan ha vansker med å være helt objektiv når temaer innenfor ditt eget fag eller erfaringsområde diskuteres.</li>
                <li>Har en tendens til å holde blikket på egne ting og se litt bort fra helheten og det store bildet.</li>
                <li>Kan ha utfordringer når det gjelder å få til god kontakt og kommunikasjon med et bredt spekter av mennesker.</li>
                <li>Har en tendens til å overse andres behov for hjelp til å komme i mål med sitt.</li>
                </ul>
            </div>
        </div>  

    <div class="footer">
        <div class="footer-content">
            <h2>Kontakt oss</h2>
            <p>Har du spørsmål knyttet til spillene våre eller nettsiden generelt? Send oss en melding da vel!</p>
            <ul>
                <li><a href="#">E-post</a></li>
                <li><a href="#">Telefon</a></li>
                <li><a href="#">Addresse</a></li>
                <li><a href="#top">Til toppen</a></li>
            </ul>
        </div>
    </div>

</body>
</html>